LearningMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningMaui.MainPage"
             xmlns:viewmodel="clr-namespace:LearningMaui.ViewModal"
             x:DataType="viewmodel:MainPageViewModal">

    <Grid RowDefinitions="100,Auto,*" 
          ColumnDefinitions=".75*,.25*"
          RowSpacing="10"
          ColumnSpacing="10"
          >
<Image Grid.ColumnSpan="2" 
Source="logo.png"
BackgroundColor="Orange"
     />

<Entry
Placeholder="Enter TasK"
Text="{Binding Text}"
Grid.Row="1"
    />
<Button 
    Text="Add"
    Grid.Row="1"
    Grid.Column="1"
    Command="{Binding AddCommand}"
    />
<CollectionView Grid.Row="2" 
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Items}"
                SelectionMode="None">

    <CollectionView.ItemTemplate>
        <DataTemplate
            x:DataType="{x:Type x:String}">
            <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModal}},Path=DeleteCommand}"
                                           CommandParameter="{Binding .}">
                                    
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>

                <Grid Padding="0,5">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModal}},Path=TapCommand}"
                                CommandParameter="{Binding .}">
                              

                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding .}"
                               FontSize="24"
                        />
                    </Frame>
                </Grid>
                    </SwipeView>
           
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
    </Grid>

</ContentPage>
